@import "../../../stylesheets/index"

.cabinet-subscriptions
  position: relative
  display: flex

  @include breakpoint-phone
    flex-direction: column

  &__column
    flex: 1
    margin-right: 10px
    display: flex
    flex-direction: column

    @include breakpoint-phone
      margin-right: 0
      margin-bottom: 20px

  &__item
    position: relative
    display: flex
    flex-direction: column
    height: 286px
    background: $white
    border-radius: 10px
    margin-bottom: 20px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    padding: 10px

    &:last-child
      margin-bottom: 0

    &_not_active
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        background: rgba($gray100, 0.1)
        width: 100%
        height: 100%
        border-radius: 10px
        z-index: 100
        cursor: not-allowed

  &__icon
    display: flex
    justify-content: center
    margin: 31.69px 0 14.2px

  &__name
    display: flex
    justify-content: center
    @include fontMontserrat(18px, 700)
    line-height: 21.94px
    text-transform: capitalize
    padding: 9.5px 0
    margin: 0 0 20px
    text-align: center

  &__count
    display: flex
    justify-content: center
    @include fontMontserrat(18px, 700)
    line-height: 21.94px
    padding: 19.5px 0

    &_school
      color: $school

    &_college
      color: $college

    &_university
      color: $university

  &__inside
    flex: 1
    border: 1px solid transparent
    border-radius: 10px
    padding: 0 9.2px

    &_school
      border-color: $school

    &_college
      border-color: $college

    &_university
      border-color: $university


  &__test
    position: relative

    svg
      width: 10px
      height: 10px

