@import "../../../../../stylesheets/index"

.modules
  $root: &
  position: relative
  display: flex
  height: 100%
  align-items: center
  z-index: 150

  &_school
    #{$root}__item
    &_is_active
      background: $school

      &:hover
        background: darken($school, 4%)

  &_college
    #{$root}__item
    &_is_active
      background: $college

      &:hover
        background: darken($college, 4%)

  &__item
    display: flex
    width: 220px
    height: 80px
    background: $white
    margin-right: 10px
    border-radius: 10px
    padding: 10px
    align-items: center
    justify-content: left
    background: $gray50
    color: $white
    @include fontMontserrat(14px)
    line-height: 17px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

    &:last-child
      margin-right: 0
