@import "../../../../../stylesheets/index"

.content-service
  position: absolute
  top: 150px
  bottom: 70px
  left: 50%
  transform: translateX(-50%)
  z-index: 200
  display: flex
  flex-direction: column
  align-items: center
  width: 1000px

  @include breakpoint-phone
    top: 150px
    width: 100%

  &__logotype
    position: relative
    display: flex

    img
      width: 380px

      @include breakpoint-phone
        width: 360px
        height: 70px

  &__title
    position: relative
    margin: 30px 0 0
    @include fontMontserrat(60px, 700)
    line-height: 75px
    text-align: center
    color: $white

    @include breakpoint-phone
      font-size: 25px
      line-height: 35px
      margin: 30px 0 0

  &__sub-title
    margin: 40px 0 0
    @include fontMontserrat(22px)
    text-align: center
    color: $white

    @include breakpoint-phone
      padding: 0 15px
      line-height: 30px
      margin: 20px 0 25px

  &__action
    margin-top: auto

    @include breakpoint-phone
      margin: 0
