@import "../../../stylesheets/index"

.tutorials
  position: relative

  &__container
    background: $white
    border-radius: 10px
    padding: 20px

  &__more-header
    margin: 20px 0
    @include fontMontserrat(18px, 700)
    line-height: 22px
