@import "../../../../../stylesheets/index"

.count-month
  $root: &
  position: relative
  max-width: 460px
  display: flex
  margin: 0 auto 100px

  @include breakpoint-phone
    max-width: 100%

  &__line
    position: relative
    width: 100%
    height: 1px
    background: $white

  &__dot
    position: absolute
    width: 10px
    height: 10px
    border-radius: 50%
    top: -5px
    background: $white
    cursor: pointer

    &:first-child
      left: 0

      @include breakpoint-phone
        #{$root}__month
          left: 0

    &:nth-child(2)
      left: 50%
      transform: translateX(-50%)
      z-index: 100

    &:last-child
      right: 0

      @include breakpoint-phone
        #{$root}__month
          right: 0
          left: auto
          text-align: right

  &__month
    position: absolute
    top: 15px
    left: -32px
    width: 200px
    margin: 25px 0 0
    @include fontMontserrat(18px)
    line-height: 22px
    color: $white


    &_active
      top: 5px
      @include fontMontserrat(36px, 300)
      line-height: 44px
      left: -70px

      @include breakpoint-phone
        left: 50%
        transform: translateX(-50%)
        text-align: center
        font-size: 26px

  &__selected
    position: absolute
    width: 30px
    height: 30px
    background: $gold
    border-radius: 50%
    top: -15px
    border: 4px solid $white
    transition: left 0.4s
    z-index: 150

    &_month

      &_0
        left: -10px

      &_1
        left: 50%
        transform: translateX(-50%)

      &_2
        left: 100%
        transform: translateX(-15px)

  &__coming
    text-align: center
    @include fontMontserrat(45px, 600)
    color: $white
    padding: 120px 0

