@import "../../../../stylesheets/index"

.modules
  $root: &
  position: relative
  display: flex
  height: 100%
  align-items: center
  z-index: 150

  &_school
    position: relative

    #{$root}__item
      &_is_active
        background: $school

        &:hover
          background: darken($school, 4%)

  &_college
    position: relative

    #{$root}__item
      &_is_active
        background: $college

        &:hover
          background: darken($college, 4%)

  &__toolbar
    position: absolute
    width: calc(100% - 20px)
    top: 0
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    @include fontMontserrat(12px)
    line-height: 15px
    padding: 2.5px 0
    border-radius:  0  0 10px 10px
    text-align: center
    background: $gray50

    &_school
      background: $school

    &_college
      background: $college



    //width: calc(100% - 20px)
    //top: 0
    //left: 50%
    //transform: translateX(-50%)
    //margin: 0 auto
    @include fontMontserrat(12px)
    //line-height: 15px
    //padding: 2.5px 0
    //border-radius:  0  0 10px 10px
    //text-align: center
    //background: $gray50
