@import "../../../../../../stylesheets/index"

.progress-line
  $root: &
  position: relative
  display: flex
  width: 100%
  margin-left: 10px

  &_school, &_college
    position: relative

  &_school
    #{$root}__line
      &::-webkit-slider-thumb
        border-color: $school

  &_college
    #{$root}__line
      &::-webkit-slider-thumb
        border-color: $college

  &_university
    #{$root}__line
      &::-webkit-slider-thumb
        border-color: $university

  &__line
    position: relative
    -webkit-appearance: none
    border-radius: 4px
    height: 4px
    width: 100%
    background: $gray80
    cursor: pointer
    transition: all 0.2s

    &::-ms-track
      width: 100%
      cursor: pointer
      background: transparent
      border-color: transparent
      color: transparent

    &::-webkit-slider-thumb
      position: relative
      -webkit-appearance: none
      height: 20px
      width: 20px
      border-radius: 50%
      cursor: pointer
      z-index: 15
      border: 5px solid transparent
      background: $white
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.25), inset 0px -1px 2px rgba(0, 0, 0, 0.25)
