@import "../../../../../../stylesheets/index"

.button
  position: relative
  width: 50px
  height: 40px
  border: 0
  background: transparent
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), inset 0 -1px 2px rgba(0, 0, 0, 0.25)
  cursor: pointer
  color: $white
  font-size: 20px
  transition: all .2s

  &_left, &_right
    position: relative

  &:active
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), inset 0 3px 2px rgba(0, 0, 0, 0.25)

  &_school
    background: $school

  &_college
    background: $college

  &_university
    background: $university

  &_decrement
    border-radius: 10px 0 0

  &_increment
    border-radius: 0 10px 0 0
