@import "../../../stylesheets/index"

.pricing
  position: relative
  background: linear-gradient(180deg, #000000 0%, #4D4D4D 100%)

  p
    @include fontMontserrat(18px)
    line-height: 25px
    color: $gray20
    margin-bottom: 25px

  &__list
    position: relative
    margin-top: 60px
    margin-bottom: 40px

  &__item
    @include fontMontserrat(14px)
    line-height: 24px
    color: $white
