@import "../../../stylesheets/index"

.cabinet-menu
  position: relative
  margin: 30px 0 0

  &__list
    padding: 0
    margin: 0
    list-style: none

  &__item
    padding: 0
    margin: 0

  &__link
    position: relative
    display: flex
    @include fontMontserrat(18px)
    line-height: 25px
    color: $gray50
    text-decoration: none
    padding: 12.5px 0 12.5px 20px

    &_is_active
      background: rgba($white, 0.5)
      color: $red50

      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 10px
        height: 100%
        background: $red50


