CURRENT_DOMAIN = http://localhost:3201/
DOMAIN_URL = http://localhost:4050/
API_URL = http://localhost:4050/api/
CONTENT_URL = http://localhost:4050/storage/

STRIPE_SECRET = sk_test_PNUF7mNG38cs7TWDOthi26pb006E4HiXtL
STRIPE_PUBLIC = pk_test_aVuiiVvkrlwxK1RqK5jUzmK1001y1ZPKlw
IS_DEV = true


API_URL = http://restapi.musicabinet.com/api/
CONTENT_URL = http://restapi.musicabinet.com/storage/


PAY_PAY_CLIENT_ID =
