@import "../../../stylesheets/index"

.modal
  $root: &
  overflow: auto
  z-index: 2500
  display: flex
  margin: auto
  max-height: 100%

  &_auto
    height: auto

  &_small
    width: 600px

  &_middle
    z-index: 2500

  &_large


  @include breakpoint-phone
    width: calc(100% - 30px)

  &__close
    position: absolute
    padding: 0
    margin: 0
    right: 0
    top: -40px
    width: 30px
    height: 30px
    border: 1px solid $white
    border-radius: 50%
    background: transparent
    cursor: pointer

    &:before, &:after
      position: absolute
      content: ''
      display: block
      width: 16px
      height: 1px
      background: $white
      top: 14px
      left: 6px

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(-45deg)

  &__container
    flex: 1
    position: relative
    z-index: 2500

  &__overlay
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 2000
    background: rgba($gray100, 0.7)

