@import "../../../../../../stylesheets/index"

.number-lesson
  position: relative
  background: $gray10
  width: 30px
  height: 30px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: $white
  @include fontMontserrat(18px)
  line-height: 18px
  margin: 0 10px 0 0
