@import "../../../../../../../stylesheets/index"

.start
  position: relative
  border: 0
  display: flex
  align-items: center
  justify-content: center
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  @include fontMontserrat(14px)
  color: $white
  cursor: pointer
  width: 60px

  &:disabled
    opacity: 0.6
    cursor: not-allowed

  &:active:enabled
    transform: scale(0.97)

  &_school
    background: $school

  &_college
    background: $college
