@import "../../../../../../../../stylesheets/index"

.track-list
  display: none
  position: absolute
  width: 200px
  top: 40px
  left: 0
  z-index: 500
  background: $silver
  box-shadow: 0 8px 8px 0 rgba(34, 60, 80, 0.1)
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  padding: 0
  margin: 0

  &_show
    display: flex
    flex-direction: column

  &__item
    padding: 5px 10px
    cursor: pointer

    &_selected
      background: $gray30
      color: $white

    &:hover
      background: $gray20

    &:last-child
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px

