@import "../../../../../stylesheets/index"

.pagination
  $root: &
  position: absolute
  display: flex
  align-items: stretch
  left: 30px
  top: 23px
  z-index: 100

  &_school
    display: flex

    #{$root}__btn
      background: $school

  &_college
    display: flex

    #{$root}__btn
      background: $college

  &_university
    display: flex

    #{$root}__btn
      background: $university

  &_hidden
    display: none

  &__current
    background: $silver
    @include fontMontserrat(14px)
    color: $gray60
    display: flex
    justify-content: center
    align-items: center
    padding: 0 10px

  &__btn
    position: relative
    border: 0
    width: 30px
    height: 30px
    cursor: pointer

    &_left
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px

      &:after
        position: absolute
        content: ''
        border-top: 1px solid $white
        border-left: 1px solid $white
        width: 8px
        height: 8px
        transform: rotate(-45deg)
        left: 13px
        top: 12px

    &_right
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px

      &:after
        position: absolute
        content: ''
        border-top: 1px solid $white
        border-right: 1px solid $white
        width: 8px
        height: 8px
        transform: rotate(45deg)
        right: 13px
        top: 12px
