@import "../../../stylesheets/index"

.main-statistics
  position: relative

  &__container
    padding: 20px 35px 35px 80px
    background: $white
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    color: $gray50

  &__header
    @include fontMontserrat(18px, 800)
    line-height: 30px
    margin-bottom: 10px

  &__text
    @include fontMontserrat(14px, 300)
    line-height: 17px
    margin-bottom: 10px

  &__name-week
    position: absolute
    display: flex
    flex-direction: column
    @include fontMontserrat(12px)
    line-height: 15px
    color: $gray50
    left: -25px
    top: 40px

    div
      margin-bottom: 5px


