@import "../../../../stylesheets/index"

.header
  position: relative
  margin: 0
  padding: 0 15px
  display: flex

  @include breakpoint-phone
    flex-direction: column

  &__left-side
    display: flex
    flex-direction: column
    flex: 1

  &__breadcrumbs-list-lesson
    display: flex
    flex-direction: column
    flex: 1

  &__lesson-list
    display: flex

  &__name-icon
    display: flex
    flex-direction: column
    margin-right: 5px

  &__name-instrument
    @include fontMontserrat(12px, 800)
    text-transform: uppercase
    text-align: center

    &_school
      color: $school

    &_college
      color: $college

    &_university
      color: $university

  &__icon
    display: flex
    justify-content: center
    cursor: pointer

  &__container
    display: flex
    margin-bottom: 10px

    @include breakpoint-phone
      flex-direction: row


  &__right-side
    display: flex
    margin: 25px 0 0

    @include breakpoint-phone
      margin: 10px 0 0
      justify-content: center


