@import "../../../../../stylesheets/index"

.player
  $root: &
  position: relative
  flex: 1 1 140px
  background: $silver
  margin-right: 10px
  border-radius: 10px
  display: flex
  height: 140px

  &_school
    position: relative

    #{$root}__loading
      background: $school

  &_college
    position: relative

    #{$root}__loading
      background: $college

  &_university
    position: relative

    #{$root}__loading
      background: $university

  @include breakpoint-phone
    margin-right: 0

  &_noMR
    margin-right: 0


  &__container
    display: flex
    align-items: center
    flex: 1

    @include breakpoint-phone
      flex-direction: row

  &__loading
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 10px
    opacity: 0.8
    z-index: 1000
    color: $white
    align-items: center
    justify-content: center
    @include fontMontserrat(20px, 200)
    user-select: none

    &_show
      display: flex

    span
      position: relative
      top: -8px
      display: flex
      animation-name: blink
      animation-duration: 1.4s
      animation-iteration-count: infinite
      animation-fill-mode: both
      font-size: 40px

      &:first-child
        margin-left: 5px

      &:nth-child(2)
        animation-delay: .2s

      &:nth-child(3)
        animation-delay: .4s

  &__body
    flex: 1
    display: flex
    flex-direction: column

    @include breakpoint-phone
      margin-right: 20px

  &__block
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    margin-right: 32px

    &:last-child
      margin-right: 20px

    &_close
      display: none

    &_switchers
      @include breakpoint-phone
        display: none

  &__preview
    display: flex
    align-items: center


@keyframes blink
  0%
    opacity: .2

  20%
    opacity: 1

  100%
    opacity: .2
