@import "../../../stylesheets/index"

.switcher
  position: relative
  margin: 0 15px

  &__wrapper
    background: $white
    width: 60px
    height: 25px
    border-radius: 20px
    cursor: pointer

  &__circle
    height: 20px
    width: 20px
    background: $college
    border-radius: 20px
    top: 50%
    position: absolute
    left: 3px
    transform: translateY(-50%)
    transition: all 0.15s

    &_checked
      left: 37px
