@import "../../../../stylesheets/index"

.charts
  position: relative
  padding: 0 0 25px

  &__header
    position: relative

  &__information
    position: relative
    height: 200px
    margin-top: 30px
    margin-bottom: 13px

  &__title
    text-align: center
    @include fontFuturaMedium(75px)
    color: $gray60
    padding: 0
    margin-bottom: 25px
    line-height: 90px

  &__sub-title
    @include fontFuturaDemic(35px)
    color: $gray60
    padding: 0
    margin-bottom: 30px
    text-align: center

    &_left
      text-align: left

    &_right
      text-align: right

    &_center
      text-align: center

  &__image
    width: 100%
    display: block
    object-fit: contain
    cursor: pointer

    &_is_college
      position: relative

  &__list
    position: relative
    padding: 0 20px

    &_school
      position: relative

    &_college
      position: relative
      margin: 0

  &__head
    height: 50px
    border-radius: 10px 10px 0 0
    background: #E5E5E5
    margin: 0 0 10px
    display: flex
    justify-content: center



  &__copyright
    margin-top: auto
    display: flex
    justify-content: center
    align-items: center
    font-weight: 500
