@import "../../../../../../stylesheets/index"

.metronome
  position: relative
  padding: 10px 22px 10px 18px
  display: flex
  align-items: center
  flex: 0 0 250px

  @include breakpoint-phone
    flex: auto
    padding-top: 25px
    padding-bottom: 50px


