@import "../../../../../../stylesheets/index"

.progress-line
  $root: &
  position: absolute
  height: 5px
  background: $gray10
  left: 0
  bottom: 0
  width: calc(100% - 50px)

  &_school
    #{$root}__line
      background: $school

  &_college
    #{$root}__line
      background: $college

  &__line
    position: absolute
    left: 0
    top: 0
    height: 100%
    transition: all .2s
