@import "../../../../../../stylesheets/index"

.arrow
  $root: &
  position: absolute
  width: 50px
  height: 100%
  cursor: pointer
  border: 0
  right: 0
  top: 0
  transition: all 0.2s
  display: flex
  align-items: center
  justify-content: center
  border-radius: 0 10px 10px 0

  &_show
    visibility: visible

    #{$root}__triangle
      transform: rotate(180deg)

  &_school
    background: $school

    &:active
      background: darken($school, 10%)

  &_college
    background: $college

    &:active
      background: darken($college, 10%)

  &__triangle
    margin: 2px 0 0
    width: 0
    height: 0
    border-left: 8.5px solid transparent
    border-right: 8.5px solid transparent
    border-top: 10px solid $white
    transition: all .2s
