@import "../../../../stylesheets/index"

.red
  position: relative

  &__header
    color: $gray50
    @include fontMontserrat(18px, 700)
    padding: 0
    margin: 0 0 10px

  p
    @include fontMontserrat(12px, 400)
    font-size: 12px
    line-height: 18px

  ol
    list-style: lower-latin
    @include fontMontserrat(12px, 400)
    font-size: 14px
    line-height: 22px
    padding: 0 0 0 20px

  li
    margin-bottom: 10px

    ol
      padding-left: 25px !important

