@import "../../../stylesheets/index"

.grand-chart
  position: relative
  background: $silver
  display: grid
  grid-column-gap: 15px
  border-radius: 10px

  &__item
    padding: 10px
    z-index: 100

  &__container
    position: relative
    z-index: 100
    display: grid
    grid-template-columns: 170px 1fr
    margin-bottom: 5px

  &__gold-line
    display: none
    position: absolute
    top: 0
    right: 0
    width: 230px
    height: 100%
    background: $gold
    z-index: 10
    border-radius: 10px 10px 0 0

    &_show
      display: flex
