@import "../../../../../stylesheets/index"

.module
  $root: &
  position: relative
  width: 200px
  display: flex
  flex-direction: column
  margin: 0 10px 0 0

  &__header
    position: relative
    height: 50px
    background: $gray20
    border-radius: 10px 10px 0 0
    display: flex
    justify-content: center
    align-items: center
    color: $gray50

  &__body
    flex: 1
    display: flex
    background: $silver
    border-radius: 0 0 10px 10px
    padding: 20px
    justify-content: center
    align-items: center

  &__btn-left, &__btn-right
    position: absolute
    top: 0
    height: 100%

  &__btn-left
    border-radius: 10px 0 0 0
    left: 0

    &:before
      color: $white
      border-right: 2px solid currentcolor
      border-bottom: 2px solid currentcolor
      content: ''
      position: absolute
      width: 12px
      height: 12px
      top: 20px
      left: 18px
      transform: rotate(135deg)


  &__btn-right
    border-radius: 0 10px 0 0
    right: 0

    &:before
      color: $white
      border-right: 2px solid currentcolor
      border-bottom: 2px solid currentcolor
      content: ''
      position: absolute
      width: 12px
      height: 12px
      top: 20px
      right: 17px
      transform: rotate(-45deg)


