@import "../../../stylesheets/index"

.header
  position: fixed
  padding: 0 5px
  width: 100%
  z-index: 1000

  @include breakpoint-phone
    padding: 5px 5px

  &__sticky
    background: $gray80

  &__rightside
    @include breakpoint-phone
      flex-direction: row-reverse !important
      justify-content: start !important

