@import "../../../../stylesheets/index"

.logotype
  position: relative
  display: flex
  align-items: center
  flex: 0 0 170px

  &__motto
    @include fontMontserrat(18px, 700)
    margin-left: 10px
