@import "../../../../stylesheets/index"

.types
  position: relative
  margin: 50px 0 0
  display: flex
  align-items: center
  justify-content: center

  &__button
    display: flex
    min-width: 180px
    margin-right: 50px
    justify-content: center
    background: transparent
    border: 2px solid $gold
    color: $gold
    border-radius: 30px
    cursor: pointer
    padding: 5.5px

    &:last-child
      margin-right: 0

    &_selected
      background: $gold
      color: $gray80
