@import "../../../../../../../stylesheets/index"

.play
  $root: &
  position: relative
  height: 30px
  border-radius: 50%
  border: 2px solid
  background: transparent
  cursor: pointer
  transition: all .2s
  display: flex
  justify-content: center
  align-items: center
  flex: 0 0 30px
  width: 25px

  &:active
    transform: scale(0.97)

  &_school
    border-color: $school

    &:hover
      border-color: darken($school, 10%)

      #{$root}__play
        svg, path
          stroke: darken($school, 10%)

      #{$root}__pause

        &:before, &:after
          background: darken($school, 10%)

    #{$root}__play
      svg, path
        stroke: $school

    #{$root}__pause

      &:before, &:after
        background: $school

  &_college
    border-color: $college

    &:hover
      border-color: darken($college, 10%)

      #{$root}__play
        svg, path
          stroke: darken($college, 10%)

      #{$root}__pause

        &:before, &:after
          background: darken($college, 10%)


    #{$root}__play
      svg, path
        stroke: $college

    #{$root}__pause

      &:before, &:after
        background: $college

  &_university
    border-color: $university

    &:hover
      border-color: darken($university, 10%)

      #{$root}__play
        svg, path
          stroke: darken($university, 10%)

      #{$root}__pause

        &:before, &:after
          background: darken($university, 10%)


    #{$root}__play
      svg, path
        stroke: $university

    #{$root}__pause

      &:before, &:after
        background: $university


  &__icon
    width: 10px
    height: 10px
    path
      fill: $white !important


  &__pause
    position: relative
    width: 12px
    height: 14px
    margin: 0 0 0 3px

    &:before, &:after
      top: 0
      content: ''
      position: absolute
      width: 2px
      height: 100%
      background: transparent

    &:before
      left: 0

    &_after
      right: 0

  &__play
    position: absolute
    display: flex
    width: 16px
    height: 16px
    left: 8.5px
    top: 5px


    svg
      position: relative
      fill: transparent
      width: 12px
      height: 16px

