@import "../../../../stylesheets/index"

.first-block
  position: relative

  &__container
    position: relative
    width: 100%
    height: 650px
    display: flex

    @include breakpoint-phone
      height: calc(100vh - 150px)
