@import "../../stylesheets/index"

.privacy-policy
  position: relative

  &__title
    color: $gray80
    margin: 25px 0
    text-align: center

  &__section
    @include fontMontserrat(18px, 700)
    line-height: 22px
    margin: 25px 0

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 100px
