@import "../../../stylesheets/index"

.cabinet-sidebar
  position: relative
  width: 200px
  display: flex
  flex-direction: column
  margin-right: 10px

  @include breakpoint-phone
    flex: 1
    width: auto
    margin-right: 0
    margin-bottom: 20px
