@import "../../../stylesheets/index"

.volume-control
  $root: &
  position: relative

  &_school
    position: relative

    #{$root}__range
      &::-webkit-slider-thumb
        background: $school

    #{$root}__progress
      background: $school

    #{$root}__icon
      path
        fill: $school


  &_college
    position: relative

    #{$root}__range
      &::-webkit-slider-thumb
        background: $college

    #{$root}__progress
      background: $college

    #{$root}__icon
      path
        fill: $college

  &_university
    position: relative

    #{$root}__range
      &::-webkit-slider-thumb
        background: $university

    #{$root}__progress
      background: $university

    #{$root}__icon
      path
        fill: $university

  &__button
    display: flex
    position: relative
    background: transparent
    border: 0
    cursor: pointer
    transition: all .2s

    &:active
      transform: scale(0.90)


  &__wrapper
    position: relative
    top: 0
    width: 16px
    height: 80px
    z-index: 150
    border-radius: 8px
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25)

    &_show
      display: block

  &__lines
    position: absolute
    display: flex
    flex-direction: column
    height: 100%
    width: 11px
    right: 0
    top: 0
    justify-content: space-between


  &__line
    width: 11px
    height: 1px
    background: $gray50

    &:nth-child(2), &:nth-child(4)
      width: 4px


  &__range
    -webkit-appearance: none
    height: 20px
    width: 80px
    transform: rotate(-90deg)
    position: relative
    left: -32px
    top: 29px
    cursor: pointer
    background: transparent
    border-radius: 10px
    margin-bottom: 8px
    z-index: 100

    &::-webkit-slider-thumb
      -webkit-appearance: none
      position: relative
      top: -7.5px
      left: 0
      width: 20px
      height: 20px
      border: 5px solid $white
      border-radius: 50%
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), inset 0px -1px 2px rgba(0, 0, 0, 0.25)


    &::-webkit-slider-runnable-track
      position: relative
      height: 6px
      border: 0
      box-shadow: none
      border-radius: 10px
      -webkit-appearance: none

    &::-moz-range-progress
      background-color: #43e5f7

    &::-moz-range-track
      background-color: #9a905d

    &::-ms-fill-lower
      background-color: #43e5f7


    &::-ms-fill-upper
      background-color: #9a905d


    &_circle
      &::-webkit-slider-thumb
        -webkit-appearance: none
        position: relative
        border: 0
        top: -6px
        width: 16px
        height: 16px
        border-radius: 50%


  &__icon
    position: relative
    display: flex
    margin-top: 8px

  &__progress
    position: absolute
    z-index: 50
    left: 5px
    bottom: 7.5px
    width: 6px
    height: calc(0% - 16px)
    background: transparent
    border-radius: 6px
