@import "../../../../stylesheets/index"

.instruments-name
  position: relative
  border: 2px solid $gold
  border-radius: 30px
  display: flex
  justify-content: space-between

  @include breakpoint-phone
    margin: 30px 0

  &__button
    background: transparent
    border: 0
    @include fontMontserrat(36px)
    line-height: 43.88px
    color: $gold
    padding: 8.5px 0
    text-align: center
    flex: 1
    cursor: pointer

    @include breakpoint-phone
      font-size: 14px
      line-height: 17.07px

    &_selected
      background: $gold
      color: $gray80
      border-radius: 23px
      font-weight: 700


