@import "../../../../../../stylesheets/index"

.module-navigation
  position: relative
  color: $white
  @include fontMontserrat(18px, 500)
  text-align: center
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  text-transform: uppercase
