@import "../../../stylesheets/index"

.footer
  position: relative

  &__copyright
    text-transform: uppercase
    color: $white
    line-height: 40px
    text-align: center
    padding: 25px 0 0

  &__menu
    margin: 20px 0

  &__link
    text-decoration: none
    color: $white
    transition: all 0.2s

    @include breakpoint-phone
      display: flex
      margin-bottom: 15px
      justify-content: center

    &:hover
      opacity: 0.7
