@import "../../../stylesheets/index"

.statistic-day
  position: relative
  display: flex
  flex-direction: column

  &__left, &__right
    position: relative

  &__item
    display: flex
    border-radius: 10px
    background: $white
    margin-bottom: 10px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    padding: 30px 41px 30px 39px

    &:last-child
      margin-bottom: 0
