@import "../../../stylesheets/index"

.title
  position: relative
  @include fontMontserrat()

  &_first
    font-size: 60px
    font-weight: 700
    line-height: 75px

    @include breakpoint-phone
      font-size: 40px
      line-height: 60px

  &_second
    font-size: 48px
    font-weight: 700
    line-height: 43.88px

  &_third
    font-size: 36px
    font-weight: 700
    line-height: 50px
