@import "../../../../../../stylesheets/index"

.switcher
  position: relative
  display: flex
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &__container
    position: relative
    width: 50px
    height: 20px
    background: $gray20
    border-radius: 10px
    overflow: hidden
    box-shadow: inset 1px 3px rgba(0, 0, 0, 0.25)

    &_disabled
      cursor: not-allowed

  &__off
    position: absolute
    color: $white
    @include fontMontserrat(11px)
    line-height: 13px
    left: 23px
    top: 5px

  &__switch
    position: absolute
    width: 100%
    height: 100%
    @include fontMontserrat(11px)
    color: $white
    display: flex
    align-items: center
    padding: 0 0 0 8px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    transition: all 0.2s
    right: 0

    &_off
      right: 30px

    &_school
      background: $school

    &_college
      background: $college

    &_university
      background: $university

  &__circle
    position: absolute
    width: 20px
    height: 20px
    top: 0
    right: 0
    border-radius: 50%
    border: 5px solid $white
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), inset 0px -1px 2px rgba(0, 0, 0, 0.25)
    cursor: pointer

    &_school
      background: $school

    &_college
      background: $college

    &_university
      background: $university

  &__label
    @include fontMontserrat(11px)
    line-height: 13px
    color: $gray50
    display: flex
    justify-content: center
    align-items: center
    margin: 0 10px
    cursor: pointer
