@import "../../../../../stylesheets/index"

.lesson-list
  position: relative
  height: 46px
  background: $white
  flex: 1 0 46px
  margin: 0 10px 0 0
  padding: 0 50px 5px 5px
  display: flex
  align-items: center

  &__left,&__right
    display: flex
    align-items: center

  &__left
    flex: 1
    cursor: pointer

  &__right
    margin-right: 10px
