@import "../../../../stylesheets/index"

.second-block
  position: relative
  padding: 80px 0
  background: $white

  &__columns
    margin: 50px 0

  &__column
    flex: 1
    padding: 10px 20px 10px 20px
    border-left: 2px solid transparent
    display: flex
    @include fontMontserrat(18px)
    line-height: 25px
    color: $gray50
    height: 100%
    align-items: flex-start

    &_school
      border-color: $school

    &_college
      border-color: $college

    &_university
      border-color: $university

  &__playing
    position: relative

  &__picture
    display: flex
    justify-content: center

    @include breakpoint-phone
      img
        margin: 0 auto

  &__content
    position: relative

  &__header
    margin: 45px 0

  &__paragraph
    @include fontMontserrat(18px)
    line-height: 25px
    margin: 0 0 25px
    padding: 0

    &:last-child
      margin-bottom: 0
