@import "../../../../stylesheets/index"

.scores
  position: relative
  padding: 0 0 20px
  display: flex
  flex-direction: column
  height: 100%

  &__header
    position: relative

  &__information
    position: relative
    margin-top: 40px

  &__title
    text-align: center
    @include fontFuturaMedium(45px)
    color: $gray60
    padding: 0
    margin-bottom: 15px
    line-height: 70px

  &__sub-title
    @include fontFuturaDemic(28px)
    color: $gray60
    padding: 0
    margin-bottom: 30px
    text-align: center

    &:empty
      display: none

    &_left
      text-align: left

    &_right
      text-align: right

    &_center
      text-align: center


  &__image
    width: 100%
    display: block
    object-fit: contain
    cursor: pointer

    &_is_college
      position: relative

  &__list
    position: relative
    padding: 0 20px 20px

    &_school
      position: relative

    &_college
      position: relative

  &__copyright
    margin-top: auto
    display: flex
    justify-content: center
    align-items: center
    font-weight: 500

  &__head
    height: 50px
    border-radius: 10px 10px 0 0
    background: #E5E5E5
    margin: 0 0 10px
    display: flex
    justify-content: center
    align-items: center

    &_isNotes
      display: none

  &__pagination-container
    display: flex
    justify-content: center
    align-items: center

    li

      &:not([class^="previous"]):not([class^="next"]):not([class^="break"])
        width: 30px
        height: 30px
        background: $gray20
        margin: 0 5px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px

  &__pagination-active
    background: $college !important
    color: $white
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25)

