@import "../../../stylesheets/index"

.input-small
  position: relative
  display: flex
  flex-direction: column
  margin-bottom: 15px

  &__label
    @include fontMontserrat(12px)
    line-height: 15px
    padding: 5px 0

  &__input
    border-radius: 10px
    border: 1px solid $gray20
    @include fontMontserrat(14px)
    line-height: 17px
    padding: 5px 10px 6px
    color: $gray80
