@import "../../../../stylesheets/index"

.method
  position: relative

  &__content
    padding: 42px 53px 42px
    @include fontMontserrat(18px, 400)
    margin-bottom: 25px
    line-height: 30px

  &__header
    display: flex
    align-items: center
    background: $school
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    padding: 30px 45px 28px
    position: sticky
    top: 0
    z-index: 100

    &-text
      @include fontMontserrat(24px, 700)
      line-height: calculateRem(24px)
      color: $white

    @include breakpoint-phone
      border-radius: 0

    &_school
      background: $school

    &_college
      background: $college
