@import "../../../stylesheets/index"

.hr-with-text
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin: 20px 0

  &:after
    position: absolute
    content: ''
    width: 100%
    height: 1px
    z-index: 5
    background: $gray20

  span
    position: relative
    z-index: 10
    display: inline-flex
    background: $white
    @include fontMontserrat(14px)
    line-height: 17.07px
    padding: 2px 23px
    color: $gray50
