@import "../../../../stylesheets/index"

.item
    position: relative
    display: flex
    width: 220px
    height: 80px
    background: $white
    margin-right: 10px
    border-radius: 10px
    padding: 10px
    align-items: center
    justify-content: left
    background: $gray50
    color: $white
    @include fontMontserrat(14px)
    line-height: 17px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

    &:last-child
      margin-right: 0

    &__header
      position: absolute
      @include fontMontserrat(25px)
