@import "../../../../../../../stylesheets/index"

.burger-accompaniments
  $root: &
  position: relative
  border: 0
  padding: 12px 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: end
  margin: 0
  width: 40px
  height: 40px
  cursor: pointer
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), inset 0 -1px 2px rgba(0, 0, 0, 0.25)
  transition: all 0.2s

  &_school
    background: $school

    #{$root}__item
      &:hover
        background: $school

      &_active
        background: $school

  &_college
    background: $college

    #{$root}__item
      &:hover
        background: $college

      &_active
        background: $college

  &_university
    background: $university

    #{$root}__item
      &:hover
        background: $university

      &_active
        background: $university

  span
    position: relative
    height: 2px
    width: 15px
    background: $white

    &:after
      content: ''
      position: absolute
      left: -5px
      width: 2px
      height: 2px
      background: $white

  &__list
    display: none
    position: absolute
    top: 38px
    left: 0
    z-index: 10000
    background: $gray80
    width: 116px
    text-align: left

    &_show
      display: block

  &__item
    color: $white
    @include fontMontserrat(14px)
    line-height: 17px
    padding: 6.5px 10px

  &__name-track
    display: flex
    height: 40px
    margin-left: 20px
    align-items: center
    color: $gray60
    font-size: 14px
    line-height: 17px



