@import "../../../../../../stylesheets/index"

.divider-vertical
  position: relative
  width: 1px
  height: calc(100% - 20px)
  border-left: 1px dashed transparent
  margin: 10px 50px 0
  padding: 10px 0

  &_school
    border-color: $school

  &_college
    border-color: $college

  &_university
    border-color: $university

