// COLORs
$gray05: #cccccc
$gray10: #bfbfbf
$gray20: #C4C4C4
$gray30: #7f7f7f
$gray50: #4D4D4D
$gray60: #4d4d4d
$gray70: #1a1a1a
$gray80: #191919
$gray90: #040404
$gray100: #000

$white: #fff
$silver: #e5e5e5

$red10: #BF1042
$red50: #A80E3A
$red100: #8C0C30

$gold: #D89F5B

$color-info: #4bb1cf
$color-danger: #ED4F32
$color-primary: #288feb
$color-success: #15CD72
$color-warning: #EDE04D
$color-muted: #ECECEC

$school: #2D9CDB
$college: #EE8208
$university: #00A871

$error: #F93154
$success: #198754
$warning: #ffc107

