@import "../../../stylesheets/index"

.instrument-icon
  position: relative
  display: flex
  justify-content: center

  &__icon
    position: relative

    &_school-guitar
      path
        stroke: $school

    &_school-keyboard
      path
        stroke: $school

        &:nth-child(2), &:nth-child(4), &:nth-child(6), &:nth-child(8), &:nth-child(10), &:nth-child(12)
          fill: $school

    &_school-saxophone
      path
        stroke: $school


    &_college-guitar
      path
        stroke: $college

    &_college-keyboard
      path
        stroke: $college

        &:nth-child(2), &:nth-child(4), &:nth-child(6), &:nth-child(8), &:nth-child(10), &:nth-child(12)
          fill: $college

    &_college-saxophone
      path
        stroke: $college


    &_university-guitar
      path
        stroke: $university

    &_university-keyboard
      path
        stroke: $university

        &:nth-child(2), &:nth-child(4), &:nth-child(6), &:nth-child(8), &:nth-child(10), &:nth-child(12)
          fill: $university

    &_university-saxophone
      path
        stroke: $university

    &_size

      &_small
        svg
          width: 42px
          height: 46px
          display: flex


