@import "../../../stylesheets/index"

.button-free-trial
  position: relative
  background: $red50
  padding: 14px 20px
  border: 0
  margin: 0
  @include fontMontserrat(18px)
  color: $white
  line-height: 21.94px
  cursor: pointer
  border-radius: 10px
  text-align: center
  transition: all 0.2s

  &:hover
    background: $red100

  &:active
    transform: scale(0.97)
