@import "../../../../stylesheets/index"

.fifth-block
  position: relative
  background: $gray70
  padding: 100px 0

  &__text
    @include fontMontserrat(22px)
    line-height: 35px
    margin: 50px 0
    color: $white
