@import "../../../stylesheets/index"

.lesson-view
  position: relative

  &__message
    display: none
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%)
    flex: 1
    color: $white
    z-index: 500

  &__test
    width: 20px
    height: 20px

  &__content
    display: flex
    margin: 10px 0 50px 0

    @include breakpoint-phone
      margin-top: 0
      flex-direction: column

  &__left, &__right
    flex: 1
    display: flex
    flex-direction: column
    background: $white
    border-radius: 10px

  &__left
    margin-left: 15px
    margin-right: 5px

    @include breakpoint-phone
      margin: 10px 15px

  &__right
    margin-right: 15px
    margin-left: 5px

    @include breakpoint-phone
      margin: 0 15px

