@import "../../../../stylesheets/index"

.check-pay
  position: fixed
  background: rgba($gray100, 0.8)
  width: 100%
  height: 100%
  z-index: 500
  top: 0
  left: 0
  display: none
  align-items: center
  justify-content: center

  &_show
    display: flex

  &__message
    color: $gold
    background: $white
    width: 700px
    padding: 10px 15px
    text-align: center
    border-radius: 10px
    line-height: 35px

