@import "../../../stylesheets/index"

.grand-chart-flat
  $root: &
  position: relative
  z-index: 1000
  background: $silver
  display: grid
  grid-column-gap: 15px
  border-radius: 10px
  margin: 0 auto

  &__container
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    visibility: hidden
    align-items: flex-start
    z-index: 10000
    overflow: auto
    padding: 50px 0 0

    &_isPage
      position: relative
      z-index: auto
      visibility: visible

    &_show
      visibility: visible

  &__overlay
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.3)
    z-index: 5000

    &_show
      visibility: visible

  &__body
    position: relative
    z-index: 100
    display: grid
    grid-template-columns: 170px 1fr
    margin-bottom: 5px

