@import "../../../../stylesheets/index"

.next-module
  $root: &
  position: relative
  background: $white
  border-radius: 10px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  display: flex
  flex-direction: column
  flex: 1
  border: 2px solid transparent
  padding: 40px 40px 30px

  &_school
    border-color: $school

    #{$root}__timer
      color: $school

    #{$root}__line
      background: $school

    #{$root}__btn-primary
      background: $school

  &_college
    border-color: $college

    #{$root}__timer
      color: $college

    #{$root}__line
      background: $college

    #{$root}__btn-primary
      background: $college

  &_university
    border-color: $university

    #{$root}__timer
      color: $university

    #{$root}__line
      background: $university

    #{$root}__btn-primary
      background: $university

  &__icon
    display: flex
    justify-content: center

  &__message
    display: flex
    justify-content: center
    width: 300px
    padding: 10px 0
    text-align: center
    @include fontMontserrat(18px, 700)
    line-height: 24px
    margin: 0 auto

  &__timer
    @include fontMontserrat(36px, 700)
    line-height: 43.88px
    text-align: center
    margin-bottom: 10px

  &__progress
    position: relative
    width: calc(100% - 40px)
    height: 10px
    background: $gray20
    margin: 0 auto 30px
    border-radius: 10px

  &__line
    position: absolute
    height: 100%
    border-radius: 10px
    top: 0
    left: 0

  &__actions
    display: flex
    justify-content: center

  &__btn-default
    background: $gray60
    padding-right: 25px
    padding-left: 25px
    margin-right: 20px

    &:hover
      background: $gray60

  &__btn-primary
    position: relative
    margin-left: 20px


