@import "../../../../../stylesheets/index"

.video-background
  position: relative
  width: 100%

  &__player
    width: 100%
    height: 100%
    object-fit: cover

  &__pattern
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("/images/pattern/dots.webp")
    background-image: image-set(url('/images/pattern/dots.png') 1x)
    background-repeat: repeat

