@import "../../../../stylesheets/index"

.instruments
  position: relative
  display: flex
  align-items: center
  padding: 59px 0 42.85px

  @include breakpoint-phone
    display: none

  &__button
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    border: 0
    cursor: pointer

    &_selected
      svg
        width: 80.2px !important
        height: 88.35px !important

      &:before
        content: ''
        position: absolute
        top: -90px
        width: 500px
        height: 400px
        background: url("/images/golden-ligth.png") no-repeat center

    svg
      width: 60px
      height: 66px


