@import "../../../stylesheets/index"

.button-profile
  position: relative

  &__avatar
    position: relative
    width: 50px
    height: 50px
    padding: 0
    margin: 0
    background: $gray100
    border: 2px solid $red50
    border-radius: 50%
    cursor: pointer

    @include breakpoint-phone
      margin-right: 20px

  &__userpick
    position: absolute
    top: 4px
    left: 9px
    width: 27px
    display: flex

  &__user
    position: relative

  &__menu
    display: none
    position: absolute
    top: 52px
    right: 0
    list-style: none
    background: $silver
    text-align: left
    padding: 0
    margin: 0
    border-radius: 10px
    width: 250px
    overflow-x: auto
    cursor: default
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    z-index: 100

    @include breakpoint-phone
      left: auto
      right: -55px

    &_show
      display: block



  &__item
    @include fontMontserrat(18px)
    line-height: 40px
    color: $gray50

    &:first-child
      padding: 10px 15px 0
      text-overflow: ellipsis
      white-space: nowrap
      overflow-x: hidden

    &_username
      font-size: 16px
      font-weight: 700
      color: $gold
      text-align: left

      &:after
        content: ''
        display: block
        margin: 0
        background: $gray20
        height: 1px

    &_noPadding
      padding: 0

    &_borderBottom
      border-bottom: 1px solid $gray20


  &__link
    display: block
    color: $gray50
    text-decoration: none
    padding: 5px 20px
    cursor: pointer

    &_musicabinet
      background: $white
      color: $red50

    &:hover
      background: $gray50
      color: $white


  &__picture
    width: 100%
    height: 100%
    border-radius: 50%
    object-fit: cover

  &__username
    padding: 0 5px
    display: flex
