@import "../stylesheets/index"

.privacy-policy
  position: relative

  &__header
    color: $gray80
    margin: 25px 0
    text-align: center

  &__section
    @include fontMontserrat(18px, 700)
    line-height: 22px
    margin: 25px 0

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 100px

  &__title
    @include fontMontserrat(18px, 700)
    color: $gray50
    margin: 25px 0

  ol
    list-style-type: none
    counter-reset: item
    padding: 0
    margin: 0

    li
      display: block
      counter-increment: item
      margin-bottom: 5px
      line-height: 30px

      &:before
        content: counters(item, '.') ' '
        display: none

      li
        &:before
          content: counters(item, '.') ' '
          display: inline-flex
          margin-right: 10px

        li
          margin-left: 15px


  h3
    font-weight: 700
    margin-bottom: 15px

  ul
    list-style: square inside
    padding: 0 0 0 15px
    margin-bottom: 25px

    li
      margin-bottom: 15px

      &:last-child
        margin-bottom: 0
