@import "../../../../../stylesheets/index"

.instrument-list
  position: relative

  &__list
    display: flex
    justify-content: center
    margin: 40px 0 30px

  &__item
    width: 100px
    height: 100px
    background: rgba($white, 0.1)
    margin: 0 15px
    border-radius: 10px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: background-color 0.2s
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border: 0

    &:disabled
      opacity: 0.5
      cursor: not-allowed

    &_is_active
      box-shadow: inset 0 8px 8px rgba(0, 0, 0, 0.45)

  &__icon
    width: 60px

  &__paragraph
    color: $white
    margin-bottom: 40px
    text-align: center

