@import "../../../../../stylesheets/index"

.modules
  $root: &
  position: relative
  display: grid
  column-gap: 10px
  z-index: 100

  &__item
    position: relative
    background: $gray50
    height: 80px
    border-radius: 10px
    display: flex
    justify-content: center
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25))

    &_school
      #{$root}__toolbar
        background: $school

    &_college
      #{$root}__toolbar
        background: $college

    &_university
      #{$root}__toolbar
        background: $university

    &_isActive
      #{$root}__toolbar
        background: $gray50

    &_isActive#{$root}__item
      &_school
        background-color: $school

    &_isActive#{$root}__item
      &_college
        background-color: $college

    &_isActive#{$root}__item
      &_university
        background-color: $university


  &__name
    @include fontMontserrat(14px)
    line-height: 17px
    color: $white
    text-align: center
    margin-top: 32px

  &__toolbar
    position: absolute
    top: 0
    width: 192px
    color: $white
    @include fontMontserrat(12px)
    line-height: 15px
    text-align: center
    height: 20px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0 0 10px 10px



