@import "../../../../stylesheets/index"

.group-lessons
  $root: &
  position: relative
  margin-left: 15px
  display: grid
  //grid-auto-flow: column
  grid-row-gap: 20px
  grid-column-gap: 10px

  &_school
    #{$root}__progress
      background: $school

  &_college
    #{$root}__progress
      background: $college

  &_university
    #{$root}__progress
      background: $university

  &__container
    display: flex
    flex-direction: column

    &>div:last-child
      margin-bottom: 0



  &__item
    position: relative
    display: grid
    align-items: center
    height: 170px
    background: $white
    border-radius: 10px 10px 0 0
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    margin-bottom: 10px
    padding: 0 20px
    cursor: pointer

    &:hover
      background: $gray15

    &_trial-blocked
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $gray05 !important
        opacity: 0.5
        cursor: not-allowed
        border-radius: 10px 10px 0 0

    &_active-school
      background: $school

      #{$root}__name
        color: $white

      #{$root}__count-lessons
        color: $white

      #{$root}__circle
        stroke: $gray50

      #{$root}__fill
        stroke: $white

      #{$root}__progress
        background: $gray50

    &_active-college
      background: $college

      #{$root}__name
        color: $white

      #{$root}__count-lessons
        color: $white

      #{$root}__circle
        stroke: $gray50

      #{$root}__fill
        stroke: $white

      #{$root}__progress
        background: $gray50

    &_active-university
      background: $university

      #{$root}__name
        color: $white

      #{$root}__count-lessons
        color: $white

      #{$root}__circle
        stroke: $gray50

      #{$root}__fill
        stroke: $white

      #{$root}__progress
        background: $gray50


  &__name
    @include fontMontserrat(12px)
    line-height: 15px
    color: $gray50

  &__progress
    position: absolute
    bottom: 0
    left: 0
    height: 3px
    width: 13%
    border-radius: 10px
