@import "../../../stylesheets/index"

.pagination
  $root: &
  position: relative

  &_school
    position: relative

    #{$root}__btn
      &_active
        background: $school


  &_college
    position: relative

    #{$root}__btn
      &_active
        background: $college

  &_university
    position: relative

    #{$root}__btn
      &_active
        background: $university

  &_hidden
    display: none

  &__btn
    width: 30px
    height: 30px
    border: 0
    margin: 0 10px 0 0
    padding: 0
    background: $gray20
    border-radius: 5px
    color: $gray50
    @include fontMontserrat(18px)
    line-height: 22px
    cursor: pointer

    &:last-child
      margin-right: 0

    &_active
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25)
      color: $white
