@import "../../../../../stylesheets/index"

.lessons
  $root: &
  position: relative
  display: flex
  align-items: center
  flex-wrap: wrap
  margin-right: 430px

  &_school
    position: relative

    #{$root}__count-lessons
      color: $white

    #{$root}__circle
      stroke: $gray50

    #{$root}__fill
      stroke: $white

    #{$root}__id
      color: $white

  &__item
    position: relative
    width: 46px
    height: 46px
    margin-right: 7px
    cursor: pointer
    background: transparent
    border-radius: 10px
    border: 2px solid transparent

    &_blocked
      cursor: not-allowed
      background: $gray10

    &_school
      position: relative

      #{$root}__circle
        stroke: $school

      #{$root}__id
        //color: $school

      &:hover
        border-color: $school

    &_college
      position: relative

      #{$root}__circle
        stroke: $college

      #{$root}__id
        color: $white

      &:hover
        border-color: $college

    &_active-school
      background: $school

      #{$root}__id
        color: $white

      #{$root}__fill
        stroke: $white

      #{$root}__circle
        stroke: $gray50

    &_active-college
      background: $college

      #{$root}__id
        color: $white

      #{$root}__fill
        stroke: $white

      #{$root}__circle
        stroke: $gray50


  &__pie
    position: relative
    width: 40px
    height: 40px
    margin: 1px 0 0 1px

  &__circle
    stroke-dasharray: 0 113
    transform-origin: center
    transform: rotate(-90deg)
    transition: stroke-dasharray 0.6s

  &__fill
    stroke: $gray20
    stroke-dasharray: 113 113
    transform-origin: center
    transform: rotate(-90deg)
    transition: stroke-dasharray 0.3s

  &__id
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @include fontMontserrat(14px)
    color: white
    z-index: 1000

  &__background
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #7EBBCE
    width: 28px
    height: 28px
    border-radius: 50%
    z-index: 500

