@import "../../../../../../../stylesheets/index"

.bpm
  $root: &
  position: relative
  margin-right: 12px
  height: 100%
  display: flex
  align-items: center
  flex-direction: column

  &_school
    position: relative

    #{$root}__button
      background: $school

      &:hover
        background: darken($school, 10%)

  &_college
    position: relative

    #{$root}__button
      background: $college

      &:hover
        background: darken($college, 10%)

  &__count
    @include fontMontserrat(20px, 500)
    background: $white
    flex: 1
    width: 60px
    display: flex
    align-items: center
    justify-content: center
    border: 0
    text-align: center

  &__button
    border: 0
    padding: 10px 0
    margin: 0
    display: block
    width: 100%
    cursor: pointer
    transition: all .2s

    &:active
      transform: scale(0.97)

    &:after
      content: ""
      position: absolute
      width: 10px
      height: 10px
      left: 50%

    &_increment
      border-top-left-radius: 10px

      &:after
        border-top: 1px solid $white
        border-left: 1px solid $white
        transform: rotate(45deg) translateX(-50%)
        top: 11px

    &_decrement
      border-bottom-left-radius: 10px

      &:after
        border-bottom: 1px solid $white
        border-right: 1px solid $white
        transform: rotate(45deg) translateX(-50%)
        bottom: 4px


