@import "../../../stylesheets/index"

.study-at
  position: relative
  flex: 0 0 auto
  padding: 100px 0 100px

  &__title
    color: $white
    font-weight: 700
    text-align: center
    line-height: 55px

  &__background
    width: 100%
    object-fit: cover
