@import "../../../../../stylesheets/index"

.service-list
  position: relative

  &__item
    display: flex
    flex-direction: column
    align-items: center

  &__icon
    width: 120px


  &__description
    @include fontMontserrat(18px, 400)
    line-height: 25px
    text-align: center
    margin: 0 auto
    width: 200px

