@import "../../../../stylesheets/index"

.group-lesson-view
  $root: &
  position: absolute
  left: 0
  top: 0
  background: $silver
  width: calc(100% - 5px)
  height: 100%
  border-radius: 10px 10px 0 0

  &__item
    background: $white
    border-radius: 10px
    padding: 20px 30px
    margin-bottom: 10px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

    &:last-child
      margin-bottom: 0

    &_school
      #{$root}__back
        svg
          path
            stroke: $school

      #{$root}__total-percent, #{$root}__time
        color: $school

      #{$root}__line-progress
        background: $school

    &_college
      #{$root}__back
        svg
          path
            stroke: $college

      #{$root}__total-percent, #{$root}__time
        color: $college

      #{$root}__line-progress
        background: $college

    &_university
      #{$root}__back
      svg
        path
          stroke: $university

      #{$root}__total-percent, #{$root}__time
        color: $university

      #{$root}__line-progress
        background: $university

  &__back
    display: none
    margin-bottom: 10px
    cursor: pointer

    svg
      width: 40px
      height: 25px

    &_show
      display: block

  &__body
    display: flex
    align-items: center
    padding: 0 20px

  &__title
    @include fontMontserrat(18px, 700)
    line-height: 22px
    padding: 20px 0 40px
    flex: 1

  &__total-percent
    @include fontMontserrat(36px, 300)
    text-align: right
    margin-bottom: 10px

  &__progress
    width: 380px

  &__line
    position: relative
    width: 100%
    height: 6px
    background: $gray20
    border-radius: 10px
    margin-bottom: 14px

  &__line-progress
    position: absolute
    top: 0
    left: 0
    height: 100%
    border-radius: 10px

  &__statistic
    display: flex
    justify-content: space-between

  &__block
    display: flex
    align-items: center

  &__text
    @include fontMontserrat(12px)
    line-height: 15px
    margin-right: 10px

  &__time
    @include fontMontserrat(36px, 300)
    line-height: 44px

    &_remain
      color: $red50 !important
