@import "../../../stylesheets/index"

.menu
  $root: &
  position: relative
  display: flex

  @include breakpoint-phone
    display: none

  &_mobile
    @include breakpoint-phone
      position: fixed
      left: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background: $gray100
      z-index: 1000
      overflow: auto

      #{$root}__list
        flex-direction: column
        width: 100%
        padding: 0 15px
        display: flex
        align-items: center

      #{$root}__item
        margin-bottom: 10px
        margin-right: 0
        padding: 0

        &:last-child
          margin-bottom: 0

  &__list
    display: flex

  &__item
    position: relative
    margin-right: 50px
    padding: 22.5px 0

    @include breakpoint-tablet
      margin-right: 25px

    &:hover
      ul
        display: flex
        flex-direction: column

  &__link
    display: flex
    color: $white
    text-decoration: none
    transition: all 0.2s
    cursor: pointer

    @include breakpoint-phone
      justify-content: center

    &:hover
      color: $gold

    &_type

      &_default
        color: $white

      &_school
        color: $school

        &:hover
          color: darken($school, 5%)

      &_college
        color: $college

        &:hover
          color: darken($college, 5%)

      &_university
        color: $university

        &:hover
          color: darken($university, 5%)


  &__submenu
    display: none
    position: absolute
    z-index: 1000
    padding: 15px 20px
    top: 55px
    left: 50%
    transform: translateX(-50%)
    border-radius: 10px

    @include breakpoint-phone
      position: relative
      display: flex
      flex-direction: column
      padding: 0
      top: 0
      left: 0
      transform: translateX(0%)


    li
      margin-bottom: 10px
      padding: 0

      @include breakpoint-phone
        margin-top: 5px !important
        margin-bottom: 0 !important

      &:last-child
        margin-bottom: 0

    &_root
      background: $gray80

      @include breakpoint-phone
        margin: 0 0 10px
        background: transparent
