@import "../../../../../stylesheets/index"

.video
  position: relative
  margin: 59px 0 66px 0

  @include breakpoint-phone
    margin: 30px 0 30px

  video
    width: 100%
    margin: 0 auto
    display: block
    background: $gray100
    cursor: pointer

    @include breakpoint-phone
      width: 100%

    .play-pause
      display: none !important
