@import "../../../../../stylesheets/index"

.current-price
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 45px

  &__discount
    position: relative
    @include fontMontserrat(36px, 700)
    line-height: 44px
    color: $white
    margin-right: 15px

    &:after
      content: ''
      position: absolute
      width: 100%
      height: 6px
      background: $red50
      right: 0
      top: 20px
      transform: rotate(-34deg)
      z-index: 10


  &__current
    @include fontMontserrat(60px, 700)
    line-height: 74px
    color: $white
