@import "../../../../../../stylesheets/index"

.list
  display: none
  position: absolute
  top: 46px
  left: 0
  width: 100%
  background: $white
  padding: 0
  margin: 0
  list-style: none
  z-index: 150
  background: $silver
  max-height: 500px
  overflow-y: auto
  border-width: 0 1px 1px
  border-style: solid
  border-color: $gray30

  &_show
    display: block

  &__item
    padding: 10px 20px
    @include fontMontserrat(14px, 300)
    color: $gray50
    border-bottom: 1px solid $gray20
    cursor: pointer

    &:hover
      background: darken($silver, 20%)

    &_active
      background: $gray50
      color: $white
