@import "../../../../../../stylesheets/index"

.name-lesson
  position: relative
  color: $gray50
  flex: 1
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

  @include breakpoint-phone-vertical
    display: none
