@import "../../../../stylesheets/index"

.list
  position: relative
  margin: 80px 0
  display: flex
  justify-content: space-between

  @include breakpoint-phone
    flex-direction: column
    margin: 0
    justify-content: center

  &__item
    position: relative
    flex: 1
    flex-direction: column
    display: flex
    margin-right: 30px
    border: 2px solid $white
    border-radius: 10px
    padding: 45px 30px 30px
    background: $gray50
    transition: all 0.2s
    cursor: pointer

    @include breakpoint-phone
      margin-right: 0
      margin-bottom: 30px

    &_school
      &:hover
        background: linear-gradient(180deg, #2D9CDB 0%, #000000 100%), #4D4D4D
        border-color: $school

    &_college
      &:hover
        background: linear-gradient(180deg, #EE8208 0%, #000000 100%), #4D4D4D
        border-color: $college

    &_university
      &:hover
        background: linear-gradient(180deg, #00A871 0%, #000000 100%), #4D4D4D
        border-color: $university

    &_not-hover
      &:hover
        background: $gray50 !important


    &:last-child
      margin-right: 0

  &__icon
    position: relative
    display: flex
    flex-direction: column
    justify-content: center

    div
      text-align: center
      display: flex
      justify-content: center

    svg
      width: 120px
      height: 120px

      path
        stroke: $white

  &__name
    @include fontMontserrat(36px)
    line-height: 43.88px
    color: $white
    text-transform: uppercase
    text-align: center
    padding: 13.5px 0

  &__error
    color: $red50
    padding: 15px 0

  &__description
    @include fontMontserrat(20px)
    line-height: 25px
    color: $white
    text-align: center
    padding-bottom: 45px

  &__price
    @include fontMontserrat(24px, 700)
    line-height: 29.26px
    color: $white
    text-align: center

    span
      @include fontMontserrat(36px, 700)
      line-height: 43.88px

    &_hidden
      opacity: 0

  &__old
    @include fontMontserrat(18px)
    color: $white
    text-align: center
    padding: 15px 0
    text-decoration: line-through

    &_hidden
      opacity: 0

  &__action
    margin: 15px 0 40px
    height: 60px

  &__button
    border-radius: 10px
    @include fontMontserrat(24px, 700)
    line-height: 30px
    border: 0
    width: 100%
    padding: 15px 0
    color: $white
    cursor: pointer
    transition: 0.2s all

    &_school
      background: $school

      &:hover
        background: darken($school, 5%)

    &_college
      background: $college

      &:hover
        background: darken($college, 5%)

    &_university
      background: $university

      &:hover
        background: darken($university, 5%)

    &:disabled
      cursor: not-allowed
      opacity: 0.8

  &__list
    position: relative
    line-height: 30px
    margin-bottom: 20px
    flex: 1

  &__list-item
    @include fontMontserrat(14px)
    color: $white
    display: flex
    align-items: center

  &__check
    margin-right: 10px

    &_school
      path
        stroke: $school

    &_college
      path
        stroke: $college

    &_university
      path
        stroke: $university

  &__divider
    height: 1px
    width: 100%
    margin: 0

    &_school
      background: $school

    &_college
      background: $college

    &_university
      background: $university

  &__extra
    @include fontMontserrat(14px)
    color: $white
    margin-top: 20px
