@import "../../../../stylesheets/index"

.third-block
  position: relative
  padding: 100px 0

  &_school
    background: $school

  &_college
    background: $college

  &_university
    background: $university

  &__header
    color: $white
    margin: 0 0 50px

  &__list
    padding: 0
    margin: 0 0 60px
    list-style: inside

  &__item
    @include fontMontserrat(22px)
    color: $white
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

