@import "../../../../../../stylesheets/index"

.lesson-navigation
  $root: &
  position: relative
  display: flex
  margin: 10px 0 11.5px
  align-items: center
  width: 100%

  &_school
    position: relative

    #{$root}__button
      background: $school


  &_college
    position: relative

    #{$root}__button
      background: $college

  &__title
    @include fontMontserrat(14px, 500)
    color: $gray50
    flex: 1
    text-align: center

  &__button
    position: relative
    width: 40px
    height: 40px
    background: $school
    border: 0
    transition: all 0.3s
    cursor: pointer

    &:after
      content: ''
      position: absolute
      top: calc(50% - 2px)
      width: 12px
      height: 12px

    &_hidden
      visibility: hidden

    &_left
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px

      &:after
        right: 8px
        border-top: 1px solid $white
        border-left: 1px solid $white
        transform: rotate(-45deg) translateY(-50%)

    &_right
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px


      &:after
        left: 8px
        border-top: 1px solid $white
        border-right: 1px solid $white
        transform: rotate(45deg) translateY(-50%)
